%% Creator: Inkscape 1.3.2 (1:1.3.2+202311252150+091e20ef0f), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DT06_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{320.27549203bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.81991566)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DT06_svg-tex.pdf}}%
    \put(0.49088698,0.70044904){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Edades\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DT06_svg-tex.pdf}}%
    \put(0.24087299,0.61015963){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}v\end{tabular}}}}%
    \put(0.52918769,0.56141378){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}m\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DT06_svg-tex.pdf}}%
    \put(0.77772079,0.59279798){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}nv\end{tabular}}}}%
    \put(0.89976172,0.40521947){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sube\end{tabular}}}}%
    \put(0.10011331,0.40643){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Baja\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DT06_svg-tex.pdf}}%
    \put(0.10011331,0.1031876){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Baja\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DT06_svg-tex.pdf}}%
    \put(0.49192977,0.39070718){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Comp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{DT06_svg-tex.pdf}}%
    \put(0.74371597,0.29005085){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{DT06_svg-tex.pdf}}%
    \put(0.27056958,0.30809281){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}s\end{tabular}}}}%
    \put(0.89619842,0.09547751){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sube\end{tabular}}}}%
  \end{picture}%
\endgroup%
